configuracions a la màquina DNSPrimari

//modificació del interfaces /etc/network/interfaces

auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
      address 172.20.2.4
      netmask 255.255.0.0
      gateway 172.20.2.1
      dns-nameservers 127.0.0.1 172.20.2.4

//modificació del fitxer named.conf.local     /etc/bind/

zone "g2.asi.itic.cat" IN {
     type master;
     file "/etc/bind/db.g2.asi.itic.cat";
     allow-transfer {172.20.2.5;};
};

//creació del fitxer db.g2.asi.itic.cat /etc/bind/

$TTL 604800
g2.asi.itic.cat.        IN      SOA     ns1.g2.asi.itic.cat.    g2sistemes.asi.itic.cat. (
                                2014011201      ; serie
                                7200            ; Refresh
                                3600            ; Retry
                                604800          ; Expire
                                604800  )       ; Negative Cache TTL

;servidor de noms
g2.asi.itic.cat.        IN      NS      ns1.g2.asi.itic.cat.
g2.asi.itic.cat.        IN      NS      ns2.g2.asi.itic.cat.

;mapa de noms a adreces

ns1.g2.asi.itic.cat.    IN      A       172.20.2.4
ns2.g2.asi.itic.cat.    IN      A       172.20.2.5
g2.asi.itic.cat.        IN      A       172.20.2.2

//configuracions a la màquina DNSSeundari

//modificació del fitxer named.conf.local      /etc/bind/

zone "g2.asi.itic.cat" IN{
     type slave;
     file "db.g2.asi.itic.cat";
     masters {172.20.2.4;};
};



