configuracions a la màquina DNSPrimari

//modificació del fitxer named.conf.local

zone "g2.asi.itic.cat" IN {
     type master;
     file "/etc/bind/db.g2.asi.itic.cat";
     allow-transfer {172.20.2.5;};
};

//creació del fitxer db.g2.asi.itic.cat

$TTL 604800
g2.asi.itic.cat.        IN      SOA     ns1.g2.asi.itic.cat.    g2sistemes.asi.itic.cat. (
                                2014011201      ; serie
                                7200            ; Refresh
                                3600            ; Retry
                                604800          ; Expire
                                604800  )       ; Negative Cache TTL

;servidor de noms
g2.asi.itic.cat.        IN      NS      ns1.g2.asi.itic.cat.
g2.asi.itic.cat.        IN      NS      ns2.g2.asi.itic.cat.

;mapa de noms a adreces

ns1.g2.asi.itic.cat.    IN      A       172.20.2.4
ns2.g2.asi.itic.cat.    IN      A       172.20.2.5
g2.asi.itic.cat.        IN      A       172.20.2.2

//configuracions a la màquina DNSSeundari

//modificació del fitxer named.conf.local

zone "g2.asi.itic.cat" IN{
     type slave;
     file "db.g2.asi.itic.cat";
     masters {172.20.2.4;}
};

//creació del fitxer db.g2.asi.itic.cat

$TTL 1w
@    SOA        ns      g2sistemes      (
                2011111201              ;       serie
                2h                      ;       Refresh
                1h                      :       Retry
                1w                      ;       Expire
                1w)                     ;       Negative Cache TTL
                                                                                \
        NS      ns1
        NS      ns2
        A       172.20.2.4

;
; Name address map
;
ns1     A       172.20.2.4
ns2     A       172.20.2.5

